[env:esp32doit-devkit-v1]
platform      = espressif32
board         = esp32doit-devkit-v1
#board         = adafruit_feather_esp32s3
framework     = arduino
upload_speed  = 921600
monitor_speed = 115200
lib_deps      = ESPAsyncWebServer-esphome, ArduinoJson, AsyncTCP-esphome, Arduino_JSON, SPIFFS